! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! NREL 5.0 MW offshore baseline aerodynamic blade input properties 
! ------------------------------------------------------------------------------
"DEFAULT"    InterpOrd   	 ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1            NonDimArea  	 ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
0            NumCoords   	 ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
! ......... x-y coordinates are next if NumCoords > 0 .............
1            NumTabs     	 ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1
! ------------------------------------------------------------------------------
1.0	 Re 	 ! Reynolds number in millions
0 	 Ctrl 	 ! Control setting (must be 0 for current AirfoilInfo)
False 	 InclUAdata 	 ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line)
!........................................
! Table of aerodynamics coefficients
3	 NumAlf 	 ! Number of data lines in the following table
! 	 Alpha 	 Cl 	 Cd 	 Cm
! 	 (deg) 	 (-) 	 (-) 	 (-)
-180.0	0.0	0.5	0.0
0.0	0.0	0.5	0.0
180.0	0.0	0.5	0.0
